\contentsline {section}{\numberline {1}Introduction to ARM64 Architecture}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Features}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Integer Representation in Computer Systems}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Binary Representation of Unsigned Integers}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Signed Integers: Two's Complement Representation}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Detecting Overflow in Two's Complement Addition}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Summary}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Memory Layout in Computer Systems}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Memory Segments}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Stack Segment}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}The Heap Segment}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}The .text Segment}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}The .data Segment}{5}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}The .bss Segment}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}The .rodata Segment}{6}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Memory Layout Table}{6}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Summary}{6}{subsubsection.1.3.9}%
\contentsline {subsection}{\numberline {1.4}Performance Metrics in Computer Systems}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Response Time and Throughput}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Elapsed Time and CPU Time}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Instruction Count and Clock Cycles}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}CPU Clock and Its Impact on Performance}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Amdahl's Law}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Interrelation of Metrics}{9}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Summary}{9}{subsubsection.1.4.7}%
\contentsline {section}{\numberline {2}GNU Assembly Syntax}{10}{section.2}%
\contentsline {section}{\numberline {3}Load / Store and Branch Instructions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Load and Store Instructions}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Load Instruction}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Store Instruction}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Branch Instructions}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Unconditional Branch}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Conditional Branch}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Performance Considerations for Load/Store and Branch Instructions}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary}{13}{subsection.3.4}%
