\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ARM64 Architecture}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Layout in Computer Systems}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Memory Segments}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Metrics and Benchmarks}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantifying Performance}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Illustrating Performance Comparison}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GNU Assembly Syntax (GAS)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load, Store and Branch Instructions}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loading Data from Memory\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storing Data to Memory\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU components and Data paths}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AArch64 User Registers}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instruction Components}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setting and using condition flags}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation Examples\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flag bits \texttt  {NZCV} in \texttt  {PSTATE}.\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Immediate Values}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AArch64 condition modifiers.\relax }}{13}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Valid Immediate Values\relax }}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Addressing Modes}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Load/Store Memory Addressing Modes\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access the memory address containing in the register \texttt  {Xn} or \texttt  {sp}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signed Immediate Offset.\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-index, Post-index and Pre-index with Update\relax }}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Load and Store Instructions}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Load/store single register}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loading Data from Memory\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Storing Data to Memory\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load the word (4 byte) value from \texttt  {Mem[x4]} into \texttt  {w8}, and set the upper four bytes of \texttt  {x8} to zero.\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Load/store single register (unscaled)}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Load/store pair}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Summary}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Branch instructions}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Branch}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing and Other Instructions}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arithmetic Operations}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift Operations}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiply Operations with Overflow}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiply Operations with 64-bit results}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiply Operations with 128-bit results}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Division Operations}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison Operations}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conditional Operations}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured Programming}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section Title}{25}{section.6}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{8041097sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection Title}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection Title}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Short version of long section title}{26}{section.7}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{23498644sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Short version of long subsection title}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat eget}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Font Examples}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font Sizes}{26}{subsection.8.1}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{7927854sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font Families}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Font Weights}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Condensed Fonts}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quotations}{27}{section.9}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{17077984sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Table Examples}{28}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Margin table caption.\relax }}{28}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Text block table caption.\relax }}{28}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{8}{28}{Text block table caption.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full width table caption.\relax }}{28}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Figure Examples}{28}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Margin figure caption.\relax }}{28}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Text block figure caption.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example}{{9}{28}{Text block figure caption.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full width figure caption.\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}List Examples}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bullet Point List}{29}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numbered List}{29}{subsection.12.2}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{3762127sp}}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Description List}{30}{subsection.12.3}\protected@file@percent }
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referencing Citations}{31}{section.13}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{16004505sp}}
\newmarginnote{note.31.2}{{31}{15682856sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Link Examples}{31}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Equation}{31}{section.15}\protected@file@percent }
\newlabel{eq:example}{{1}{31}{Equation}{equation.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}International Support}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Displaying Code}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference List}{33}{lstnumber.-13.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/bn\textunderscore add\textunderscore asm.s}{34}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Big Nu}{35}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section}{35}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Section}{36}{appendix.a.C}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
